# GasStationConsoleMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/: GasStationApplication.java  LoginActivity.java  MainMenu.java  ViewFuels.java  VolumeOfSales.java
app/src/main/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/auth/: AuthToken.java  AuthenticationManager.java  AuthorizationResponse.java  UserCredentials.java
app/src/main/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/common/: Notifications.java
app/src/main/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/models/: ExceptionResponse.java  FuelDetails.java  FuelStorageDetails.java  FuelVolumeOfSales.java  FuelsVolumeOfSales.java  ListDTO.java  TariffDetails.java  VolumeOfSalesRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_view_fuels.xml  activity_volume_of_sales.xml  layout_info_list.xml
app/src/main/res/values/: auth.xml  colors.xml  strings.xml
app/src/test/java/gas_station_console_mobile/nure/org/gasstationconsolemobile/: ExampleUnitTest.java
